cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           spdx-document
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/maxhbr/spdx-document#readme>
homepage:       https://github.com/maxhbr/spdx-document#readme
bug-reports:    https://github.com/maxhbr/spdx-document/issues
author:         Maximillian Huber
maintainer:     gh@maxhbr.de
copyright:      Maximilian Huber
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/maxhbr/spdx-document

library
  exposed-modules:
      MyPrelude
      SPDX.Document
      SPDX.Document.Annotations
      SPDX.Document.Common
      SPDX.Document.DocumentCreationInformation
      SPDX.Document.FileInformation
      SPDX.Document.OtherLicensingInformationDetected
      SPDX.Document.PackageInformation
      SPDX.Document.RelationshipsbetweenSPDXElements
      SPDX.Document.RelationshipTypes
      SPDX.Document.SnippetInformation
  other-modules:
      Paths_spdx_document
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , fgl
    , filepath
    , hashable
    , network-uri
    , spdx
    , text
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

executable spdx-document-exe
  main-is: Main.hs
  other-modules:
      Paths_spdx_document
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , fgl
    , filepath
    , hashable
    , network-uri
    , spdx
    , spdx-document
    , text
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

test-suite spdx-document-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_spdx_document
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , fgl
    , file-embed
    , filepath
    , hashable
    , hspec
    , network-uri
    , spdx
    , spdx-document
    , temporary
    , text
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010
